/**
 * @file BackendConnector.hpp
 *
 * @author Salvatore Barone <salvator.barone@gmail.com>
 *
 * @copyright
 * Copyright 2013-2018 Salvatore Barone <salvator.barone@gmail.com>
 *
 * This file is part of openDB.
 *
 * openDB is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either version 3 of
 * the License, or any later version.
 *
 * openDB is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not,
 * write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */
#ifndef OPENDB2_DBBACKEND
#define OPENDB2_DBBACKEND

/**
 * @addtogroup Core
 * @{
 * @addtogroup Connectors
 * @{
 */

#include "Connection.hpp"
#include "Result.hpp"

#include <unordered_map>
#include <list>
#include <vector>
#include <mutex>
#include <condition_variable>

namespace openDB
{
/**
 * @brief Generic connector
 */
class BackendConnector
{

public:

	/**
	 * The BackendOperation class contains a string and an instance of a Result object. The string
	 * contains the command to send to the remote DBMS (or already sent to the remote DBMS). The result object
	 * refers to the result of executing the command on the DBMS.
	 * This class is used internally to manage the remote operation performed on the DBMS.
	 */
	class BackendOperation
	{
		friend class BackendConnector;

	public:
		/**
		 * @brief Constructor. Builds a new, empty, object.
		 *
		 * @param [in] id 		unique identifier of the object;
		 * @param [in] command	command to send to the remote DBMS;
		 * @param [in] name		name for the result table. Default is "Result_{id}";
		 */
		BackendOperation(unsigned long id, std::string _command, const std::string& name = "") :
			command(_command),
			result((name == "" ? "Result_" + std::to_string(id) : name))
		{
			result.setStatus(Result::running);
		}

		const Result& getResult() const noexcept {return result;}

		const std::string& getCommand() const noexcept {return command;}

	private:
		std::string command;	/**< command to send to the remote DBMS (or already sent to the remote DBMS) */
		Result result;			/**< result of executing the command on the DBMS */
	};

	/**
	 * @brief Iterator class
	 *
	 * @details The BackendConnector class implements a simple but efficient mechanism that governs access to
	 * the results generated by the interaction with the remote dbms.
	 * This mechanism is based on the concept of "iterator". You can imagine an iterator as a read/write head
	 * on a tape: it can be used to read and/or write the element on which the iterator is placed. An Iterator
	 * object offers full access to the pointed Result object.
	 */
	class Iterator
	{
		friend class BackendConnector;
	public:

		/**
		 * @brief Constructor
		 *
		 * @details You can build a BackendConnector::Iterator object, but you can not associate it with a
		 * BackendConnector object. This is to further regulate how to access schemas belonging to a connector.
		 * You can get a BackendConnector::Iterator object associated with a connector only by using the
		 * BackendConnector::begin() or BackendConnector::end() functions.
		 */
		Iterator() noexcept : parent ( 0 ) {}

		/**
		 * @brief Post-increase operator
		 *
		 * @details Moves the iterator one position forward, returning a new iterator to the previous
		 * position.
		 *
		 * @return a new iterator placed on the previous position.
		 */
		Iterator operator++ ( int ) noexcept;	//i++

		/**
		 * @brief Pre-increase operator
		 *
		 * @details Moves the iterator one position forward, returning a reference to the same iterator on
		 * which the operator acted.
		 *
		 * @return a reference to the same iterator.
		 */
		Iterator& operator++() noexcept;		//++i

		/**
		 * @brief Checks if two iterators are placed on the same element.
		 *
		 * @param [in] __it a Database::Iterator object;
		 *
		 * @retval true if two iterators are placed on the same element;
		 * @retval false if two iterators aren't placed on the same element;
		 */
		bool operator == ( const Iterator& __it ) const noexcept;

		/**
		 * @brief Verify that two iterators are not placed on the same element.
		 *
		 * @param [in] __it a Database::Iterator object;
		 *
		 * @retval true if two iterators aren't placed on the same element;
		 * @retval false if two iterators are placed on the same element;
		 */
		bool operator != ( const Iterator& __it ) const noexcept;

		/**
		 * @brief Check if two iterators are associated with the same Schema object.
		 *
		 * @param [in] __it a Database::Iterator object;
		 *
		 * @retval true if two iterators are associated with the same Database object;
		 * @retval false  if two iterators aren't associated with the same Database object;
		 */
		bool brother ( const Iterator& __it ) const noexcept;

		/**
		 * @brief Dereference operator
		 *
		 * @return a reference to the BackendOperation object on which the iterator is placed. The reference
		 * remains valid until the BackendConnector object to which the iterator belongs is deallocated.
		 *
		 * @exception BackendException if the iterator is placed in an invalid position (eg end()).
		 */
		const BackendOperation& operator*() const throw ( BackendException& );

		/**
		 * @brief Arrow operator
		 *
		 * @return a pointer to the BackendOperation object on which the iterator is placed. The pointer
		 * remains valid until the BackendConnector object to which the iterator belongs is deallocated.
		 *
		 * @exception BackendException if the iterator is placed in an invalid position (eg end()).
		 */
		const BackendOperation* operator->() const throw ( BackendException& );

	private:
		BackendConnector* parent;	/**< pointer to the BackendConnector object to which the iterator is
										 associated */

		std::unordered_map<unsigned long, BackendOperation>::iterator iter;

		/**
		 * @brief Moves the iterator one position forward.
		 *
		 * @return a reference to the same object.
		 */
		Iterator& next () noexcept;

	};

	/**
	 * @brief ConstIterator class, read-only iterator.
	 *
	 * @details The BackendConnector class implements a simple but efficient mechanism that governs access to
	 * the results generated by the interaction with the remote dbms.
	 * This mechanism is based on the concept of "iterator". You can imagine an iterator as a read/write head
	 * on a tape: it can be used to read and/or write the element on which the iterator is placed. A
	 * ConstIterator object offers read-only access to the pointed Result object.
	 */
	class ConstIterator
	{
		friend class BackendConnector;
	public:

		/**
		 * @brief Constructor
		 *
		 * @details You can build a BackendConnector::ConstIterator object, but you can not associate it with a
		 * BackendConnector object. This is to further regulate how to access schemas belonging to a connector.
		 * You can get a BackendConnector::ConstIterator object associated with a connector only by using the
		 * BackendConnector::cbegin() or BackendConnector::cend() functions.
		 */
		ConstIterator() noexcept : parent ( 0 ) {}

		/**
		 * @brief Post-increase operator
		 *
		 * @details Moves the iterator one position forward, returning a new iterator to the previous
		 * position.
		 *
		 * @return a new iterator placed on the previous position.
		 */
		ConstIterator operator++ ( int ) noexcept;	//i++

		/**
		 * @brief Pre-increase operator
		 *
		 * @details Moves the iterator one position forward, returning a reference to the same iterator on
		 * which the operator acted.
		 *
		 * @return a reference to the same iterator.
		 */
		ConstIterator& operator++() noexcept;		//++i

		/**
		 * @brief Checks if two iterators are placed on the same element.
		 *
		 * @param [in] __it a Database::Iterator object;
		 *
		 * @retval true if two iterators are placed on the same element;
		 * @retval false if two iterators aren't placed on the same element;
		 */
		bool operator == ( const ConstIterator& __it ) const noexcept;

		/**
		 * @brief Verify that two iterators are not placed on the same element.
		 *
		 * @param [in] __it a Database::Iterator object;
		 *
		 * @retval true if two iterators aren't placed on the same element;
		 * @retval false if two iterators are placed on the same element;
		 */
		bool operator != ( const ConstIterator& __it ) const noexcept;

		/**
		 * @brief Check if two iterators are associated with the same Schema object.
		 *
		 * @param [in] __it a Database::Iterator object;
		 *
		 * @retval true if two iterators are associated with the same Database object;
		 * @retval false  if two iterators aren't associated with the same Database object;
		 */
		bool brother ( const ConstIterator& __it ) const noexcept;

		/**
		 * @brief Dereference operator
		 *
		 * @return a reference to the BackendOperation object on which the iterator is placed. The reference
		 * remains valid until the BackendConnector object to which the iterator belongs is deallocated.
		 *
		 * @exception BackendException if the iterator is placed in an invalid position (eg end()).
		 */
		const BackendOperation& operator*() const throw ( BackendException& );

		/**
		 * @brief Arrow operator
		 *
		 * @return a pointer to the BackendOperation object on which the iterator is placed. The pointer
		 * remains valid until the BackendConnector object to which the iterator belongs is deallocated.
		 *
		 * @exception BackendException if the iterator is placed in an invalid position (eg end()).
		 */
		const BackendOperation* operator->() const throw ( BackendException& );

	private:
		BackendConnector* parent;	/**< pointer to the BackendConnector object to which the iterator is
										 associated */

		std::unordered_map<unsigned long, BackendOperation>::const_iterator iter;

		/**
		 * @brief Moves the iterator one position forward.
		 *
		 * @return a reference to the same object.
		 */
		ConstIterator& next () noexcept;

	};

	friend class BackendOperation;
	friend class Iterator;
	friend class ConstIterator;

	/**
	 * @brief Constructor
	 *
	 * @details Create a new connector, specifying the number of concurrent connections that will be used to
	 * interact with the remote DBMS.
	 *
	 * @param [in] connections number of concurrent connection opened to the remote DBMS.
	 */
	explicit BackendConnector (unsigned connections = 5);

	virtual ~BackendConnector();

	/**
	 * @brief Returns a BackendConnector::Iterator object placed on the first one of the results.
	 *
	 * @note There is no special order for Results objects;
	 *
	 * @return a BackendConnector::Iterator placed on the first result object;
	 */
	Iterator begin() noexcept;

	/**
	 * @brief Returns a BackendConnector::Iterator pointing to the "past-the-end" object.
	 *
	 * @note the "past-the-end" object does not really exist, so the iterator returned by this function
	 * points to the first invalid position after all valid positions.
	 *
	 * @return a BackendConnector::Iterator pointing to the "past-the-end" object.
	 */
	Iterator end() noexcept;

	/**
	 * @brief Returns a BackendConnector::ConstIterator object placed on the first one of the results.
	 *
	 * @note There is no special order for Results objects;
	 *
	 * @return a BackendConnector::ConstIterator placed on the first result object;
	 */
	ConstIterator cbegin() const noexcept;

	/**
	 * @brief Returns a BackendConnector::Iterator pointing to the "past-the-end" object.
	 *
	 * @note the "past-the-end" object does not really exist, so the iterator returned by this function
	 * points to the first invalid position after all valid positions.
	 *
	 * @return a BackendConnector::Iterator pointing to the "past-the-end" object.
	 */
	ConstIterator cend() const noexcept;

	/**
	 * @brief Connect to the DBMS
	 *
	 * @details The function implements the connection mechanisms to the remote DBMS.
	 *
	 * @exception May fire a BackendException exception in case an error occurs during the connection attempt.
	 */
	virtual void connect() throw ( BackendException& );

	/**
	 * @brief Reset a connection
	 *
	 * @details The function implements the mechanisms for resetting a connection.
	 */
	virtual void reset() throw ( BackendException& );

	/**
	 * @brief Disconnect from DBMS
	 *
	 * @details The function implements mechanisms for disconnecting from databases.
	 */
	virtual void disconnect() noexcept;

	/**
	 * @brief Test of a connection status.
	 *
	 * @details The function implements any connection status test mechanisms.
	 *
	 * @return Returns the status of the connection.
	 *
	 * @exception May fire a BackendException exception if errors occur during the test.
	 */
	virtual enum Connection::Status test() throw (BackendException&);

	/**
	 * @brief Send a command to the remote DBMS, for execution.
	 *
	 * @param [in] command		command to be executed;
	 * @param [in] name			name for the result table;
	 * @param [in] transaction	if "true" the command (or ";" separated commands) will be executed as an
	 * 							atomic transaction;
	 * @param [in] async		if "true" the command (or ";" separated commands) will be executed in a
	 * 							non-blocking way, decoupling the beginning of the execution from its
	 * 							completion. If "false" the command will block the current thread until the
	 * 							execution is completed.
	 *
	 * @return a BackendConnector::Iterator object, pointing to the BackendOperation object used to manage the
	 * execution of the command and to maintain its result.
	 */
	Iterator exec(	const std::string command,
					const std::string &name = "",
					bool transaction = true,
					bool async = true)
				throw (BackendException&);

	/**
	 * @brief Send a list of commands to the remote DBMS, for execution.
	 *
	 * @param [in] commands		a list of command to be executed;
	 * @param [in] name			name for the result table;
	 * @param [in] transaction	if "true" the command (or ";" separated commands) will be executed as an
	 * 							atomic transaction;
	 * @param [in] async		if "true" the command (or ";" separated commands) will be executed in a
	 * 							non-blocking way, decoupling the beginning of the execution from its
	 * 							completion. If "false" the command will block the current thread until the
	 * 							execution is completed.
	 *
	 * @return a BackendConnector::Iterator object, pointing to the BackendOperation object used to manage the
	 * execution of the command and to maintain its result.
	 */
	Iterator exec(	const std::list<std::string> &commands,
					const std::string &name = "",
					bool transaction = true,
					bool async = true)
				throw (BackendException&);

	/**
	 * @brief Delete a result.
	 *
	 * @param [inout] it a BackendConnector::Iterator object, pointing to the object to be deleted.
	 */
	void deleteResult(Iterator& it) noexcept;

	/**
	 * @brief Interact with the remote DMBS to get the database structure to which you are connected.
	 *
	 * @details This function verify that there is a free connection that can be used or suspend the thread to
	 * wait until a connection becomes free. It finds which connection is free and execute query. At the end,
	 * increase the number of free connections and signals the availability of a new free connection, if
	 * necessary.
	 *
	 * @note The execution is made in blocking mode, using the Connection::dbStructure() function.
	 *
	 * @return a BackendConnector::Iterator object, pointing to the intermediate object used to manage the
	 * execution of the command and to maintain its result.
	 */
	Iterator getStructure() throw (BackendException&);

protected:

	unsigned connectionsNumber; /**< Number of concurrent connections that will be used to interact with the
									 remote DBMS. */

	unsigned long lastOperationId; /**< ID of the last operation performed on the remote database */

	/**
	 * @brief Safe increment of the lastOperationId member.
	 *
	 * @details This function increment the value of the lastOperationId member with the goal of assigning
	 * unique identifier to the enqueued operation.
	 *
	 * @warning This function must be called every time before inserting a new operation in the operationMap
	 * container.
	 */
	void lastIdSafeIncrement() noexcept;

	/**
	 * @brief Backend operation map.
	 *
	 * @details
	 * Maintains correspondences between the identifier of an operation and the operation itself.
	 */
	std::unordered_map<unsigned long, BackendOperation> operationMap;

	/**
	 * The CuncurrentConnection structure contains a pointer to a Connection object, and a std::mutex object.
	 */
	struct CuncurrentConnection
	{
		Connection* connection;		/**< 	the connection pointer refers to a Connection object, or
											derivate, used to communicate with the particular DBMS. */
		std::mutex connectionMtx; 	/**< 	a std::mutex object used to grant access to the Connection object
											in mutual-exclusion. */

		CuncurrentConnection() : connection(0) {}
	};

	/**
	 * @brief Vector of Connection objects.
	 *
	 * A BackendConnector object uses multiple connections to the same remote DBMS. More threads compete in
	 * using them to send commands to the remote DBMS and wait for their completion and result. Access to the
	 * various connection objects is guaranteed in mutual exclusion.
	 */
	std::vector<CuncurrentConnection> connectionVector;

	/**
	 * @brief Number of free connections
	 */
	unsigned freeConnectionNum;

	/**
	 * @brief Mutex used to grant access to the freeConnectionNum member in mutual exclusion.
	 */
	std::mutex freeConnectionMtx;

	/**
	 * @brief Condition variable used to signal the availability of a new free connection.
	 *
	 * @details
	 * The condition_variable_any class is a generalization of std::condition_variable.
	 * Whereas std::condition_variable works only on std::unique_lock<std::mutex>, condition_variable_any can
	 * operate on any user-defined lock that meets the BasicLockable requirements.
	 * The condition_variable_any class provides similar functionality to std::condition_variable. It is a
	 * synchronization primitive that can be used to block some number of threads until:
	 *  - 1) a notification is received from another thread;
	 *  - 2) a timeout expires;
	 *  - 3) a spurious wakeup occurs.
	 *
	 * Any thread that intends to wait on std::condition_variable_any has to acquire a lock first.
	 * The wait operations atomically release the lock and suspend the execution of the thread.
	 * When the condition variable is notified, the thread is awakened, and the lock is reacquired.
	 */
	std::condition_variable_any freeConnection;

	/**
	 * @brief Execute an operation using a free connection.
	 *
	 * @details The function is designed to be executed by a thread, which executes commands on the remote
	 * DBMS in a concurrent way, using one of the Connection objects of which the BackendConnector object has.
	 * This function verify that there is a free connection that can be used or suspend the thread to wait
	 * until a connection becomes free. It finds which connection is free and execute query. At the end,
	 * increase the number of free connections and signals the availability of a new free connection, if
	 * necessary.
	 *
	 * @param [in] id unique identifier of the operation to be executed.
	 */
	void executeOperation (unsigned long id) throw (BackendException&);
};

/**
 * @}
 * @}
 */

};

#endif
